:root {
    --primary: #00446E;
    --white: #fff;
    --black: #000;
    --off-white: #F5F5F5;
    --grey: #5C5C5C;
}


body {
    margin: 0;
    background-color: #ffffff;
    font-family: 'Inter', sans-serif;
    color: var(--black);
    font-weight: 400;
    font-size: 1.25vw;
    line-height: 150%;
    background: linear-gradient(270deg, #E8FFFC 0%, #C0FFF8 100%);

}

@media screen and (max-width: 750px) {
    body {
        line-height: 30px;
    }
}

@media screen and (min-width:1280px) {
    body {
        font-size: 16px;
    }
}

@media screen and (max-width:991px) {
    body {
        font-size: 16px;
    }
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.text-primary {
    color: var(--primary)
}

h1,
.h1 {
    line-height: 140%;
    margin: 0;
    font-size: 2.5em;
    font-weight: 600;
}

@media screen and (min-width:1280px) {

    h1,
    .h1 {
        font-size: 40px;
    }
}

@media screen and (max-width:660px) {

    h1,
    .h1 {
        font-size: 32px;
    }
}

h3,
.h3 {
    line-height: 140%;
    margin: 0;
    font-size: 32px;
    font-weight: 600;
}

@media screen and (min-width:1280px) {

    h3,
    .h3 {
        font-size: 32px;
    }
}

@media screen and (max-width:660px) {

    h3,
    .h3 {
        font-size: 26px;
    }
}

h4,
.h4 {
    line-height: 120%;
    margin: 0;
    font-size: 1.5em;
    font-weight: 500;
}

@media screen and (min-width:1280px) {

    h4,
    .h4 {
        font-size: 24px;
    }
}

@media screen and (max-width:660px) {

    h4,
    .h4 {
        font-size: 20px;
    }
}

h5,
.h5 {
    line-height: 100%;
    margin: 0;
    font-size: 1.1em;
    font-weight: 600;
}

p {
    margin: 0;
}

.two-col-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

@media screen and (max-width:690px) {

    .two-col-block {
        grid-template-columns: 1fr;
        gap: 0;
    }
}

input, select {
    margin: 0 !important;
    width: 100%;
    border: 0;
    border-bottom: 1px solid #00446E;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 1rem;
    width: -webkit-fill-available;
}

.btn-wrapper {
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
    gap: 1rem;
    align-items: center;
}

.btn {
    padding: 12px 14px 12px 14px;
    justify-content: center;
    align-items: center;
    border-radius: 11px;
    cursor: pointer;
    border: none;
    text-decoration: none;
}

.btn-primary {  
    background: #00446E;
    color: var(--white);
}

.btn-primary:hover {  
    background: #00253b;
    color: var(--white);
    transition: ease 1s;
}

.btn-reset {
    color: var(--grey);
    cursor: pointer;
    border: none;
    text-decoration: none;
    background-color: transparent;
}

.btn-reset:hover {  
    color: var(--black);
    transition: ease 1s;
}

/* registration form styles */

.registration-form-section {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.registration-form-container {
    width: 500px;
    flex-shrink: 0;
    border-radius: 32px;
    background: #FFF;
    box-shadow: 4px 4px 25px 0px rgba(0, 0, 0, 0.15);
    padding: 2em;
}

.title-area {
    display: flex;
    justify-content: space-between;
}

.logo-wrapper {
    width: auto;
    height: 72px;
}

.logo-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title-wrapper {
    display: flex;
    align-items: flex-end;
}

.title-wrapper h3 {
    line-height: 1;
}

.form-wrapper {
    margin-top: 2rem;
}

@media screen and (max-width:690px) {

    .registration-form-container {
        width: 80%;
    }
}

@media screen and (max-width:390px) {

    .registration-form-container {
        width: 70%;
    }
}

/* nav bar styles */

.nav-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    height: 100vh;
    width: 100px;
    gap: 20px;
}

.nav-item {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}

.nav-item:hover {
    background-color: var(--white);
    transition: ease 0.5s all;
}


.nav-item:hover svg path {
    stroke: var(--primary);
    transition: ease 0.5s all;
}

.nav-item.active {
    background-color: var(--white);
}

.nav-item.active svg path {
    stroke: var(--primary);
}

.nav-item svg {
    width: 60%;
    height: 60%;
    object-fit: cover;
}

@media screen and (max-width:800px) {

    .nav-bar {
        flex-direction: row;
        height: 100px;
        width: 100vw;
    }
}

/* Dashboard styles */

.module-body {
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.module-content {
    display: flex;
    flex-direction: column; 
    width: calc(100% - 120px);
    height: 100vh;
    padding: 16px 10px;
}

.module-title-wrapper {
    margin-bottom: 24px;
    color: var(--primary);
}

.module-content-wrapper {
    height: calc(100% - 150px);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.module-content-box {
    background-color: var(--white);
    border-radius: 32px;
    box-shadow: 4px 4px 25px 0px rgba(0, 0, 0, 0.15);
    height: 100%; 
    padding: 24px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    min-height: 175px;
}

.module-content-box .title {
    color: var(--primary);
    padding-top: 10px;
    padding-bottom: 20px;
    border-bottom: 2px solid #D9D9D9;
    margin-bottom: 16px;
}

.medication-cards-wrapper {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
    box-sizing: border-box;
}

.medication-card {
    width: 100%;
    border-radius: 14px;
    background: #C0FFBA;
    box-shadow: 0px 4px 24px 2px rgba(0, 0, 0, 0.13);   
    padding: 16px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 16px;
    transition: all ease 0.5s;
}

.missed-card {
    background: #FFBABA !important;
}

.medication-card:hover {
    transform: scale(1.03);
}

.medication-card-buttons img:hover {
    cursor: pointer;
}

.medication-card-title {
    display: flex;
    justify-content: space-between;
    color: var(--primary);

}

.medication-card-buttons {
    display: flex;
    gap: 16px;
    justify-content: flex-end;
}


@media screen and (max-width:800px) {

    .module-body {
       flex-direction: column-reverse;
    }

    .module-content {
        width: 100%;
        height: calc(100vh - 165px);
        overflow: auto;
        width: 94%;
    }

    .module-content-wrapper {
        display: flex;
        flex-direction: column;
    }
}